# Elasticsearch settings for flickr plugin
plugin.flickr.elasticsearch.index=flickr

# Plugin connection setttings
plugin.flickr.api.server=www.flickr.com
plugin.flickr.api.key=2cf8d4e7a07ff516
plugin.flickr.api.secret=88e649a011244b9204a8821f2c9e63a2