plugin.flickr.name=ubicity-flickr

# Elasticsearch settings for flickr plugin
plugin.flickr.elasticsearch.index=flickr

# Plugin connection setttings
plugin.flickr.api.key=encr:AOCU4sZKvTncLdvObaIdIh3Ew3T9I6HyPkVMV/YkXEyVit419TMgQLMR+bRYDUKc
plugin.flickr.api.secret=encr:SSa6tr85jxbWy1TFK6hH95WK3jX1MyBAsxH5tFgNQpw=

plugin.flickr.broker.user=
plugin.flickr.broker.pwd=
plugin.flickr.broker.dest=/queue/ES.FLICKR