plugin.flickr.name=ubicity-flickr

# Elasticsearch settings for flickr plugin
plugin.flickr.elasticsearch.index=flickr

# Plugin connection setttings
plugin.flickr.api.key=88e649a011244b9204a8821f2c9e63a2
plugin.flickr.api.secret=2cf8d4e7a07ff516

plugin.flickr.broker.user=
plugin.flickr.broker.pwd=
plugin.flickr.broker.dest=/queue/ES.FLICKR