plugin.flickr.name=ubicity-flickr

# Elasticsearch settings for flickr plugin
plugin.flickr.elasticsearch.index=flickr

# Plugin connection setttings
plugin.flickr.api.key=74efe52cb354d954a0a22cce9d4bbdc2
plugin.flickr.api.secret=b4fbc3f557499bad